output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               icons/hpcviewer.icns,\
               hpcviewer.jar,\
               plugin_customization.ini,\
               edu.rice.cs.hpc.viewer/doc/,\
               scripts/,\
               edu.rice.cs.hpc.viewer/external-jars/org.swtchart_0.6.0.v20090801.jar,\
               edu.rice.cs.hpc.viewer/external-jars/org.swtchart.ext_0.6.0.v20090801.jar
source.hpcviewer.jar = src/,\
                       externals/
output.hpcviewer.jar = bin/
