output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/xercesImpl.jar,\
               lib/xmlParserAPIs.jar,\
               xercesImpl.jar,\
               xmlParserAPIs.jar
source.xercesImpl.jar = src/
source.xmlParserAPIs.jar = src/
