output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               xercesImpl.jar,\
               xmlParserAPIs.jar,\
               icons/,\
               splash.bmp,\
               hpcviewer.icns
source.xercesImpl.jar = src/
source.xmlParserAPIs.jar = src/
