output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               hpcviewer.icns,\
               hpcviewer.jar,\
               plugin_customization.ini,\
               doc/,\
               scripts/
source.hpcviewer.jar = src/
