output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               hpcviewer.icns,\
               hpcviewer.jar
source.hpcviewer.jar = src/
