<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="hpcviewer" uid="edu.rice.cs.hpcviewer.hpcviewer" id="edu.rice.cs.hpcviewer.hpcviewer" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="6.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="hpcviewer">
      <linux icon="/edu.rice.cs.hpcviewer.product/Resources/hpcviewer-icon-32x32-32bit.xpm"/>
      <macosx icon="/edu.rice.cs.hpcviewer.product/Resources/hpcviewer.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="/edu.rice.cs.hpcviewer.product/Resources/hpcviewer-icon-16x16-32bit.bmp"
            winMediumHigh="/edu.rice.cs.hpcviewer.product/Resources/hpcviewer-icon-32x32-32bit.bmp"
            winLargeHigh="/edu.rice.cs.hpcviewer.product/Resources/hpcviewer-icon-48x48-32bit.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="edu.rice.cs.hpcviewer.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
