source.. = src/,\
           externals/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               external-jars/org.swtchart_0.6.0.v20090801.jar,\
               external-jars/org.swtchart.ext_0.6.0.v20090801.jar
